# Core
spring.application.name=user-service
server.port=8081

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG

# DB Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DB settings
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL
spring.jpa.show-sql=true
